<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            bottom: 0px;
            width: 100%;
            height: 100vh;

        }
        .sign1{
            position: relative;
        }
        .sign1 img{
            width: 100%;
            height: 100vh;
            filter: brightness(120@);
        }
        .s1{
            position: absolute;
            top: 100px;
            left: 450px;
        }
        .s1 table{
            width: 450px;
            height: 530px;
            
            background-color: rgba(0, 0, 0, 0.5);
        }
        .s1 h1{
            color: azure;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="sign1">
        <img src="netflix.jpeg" alt="">
        <div class="s1">
            <h1>Sign in</h1>
           
        </div>
        
    </div>

</body>
</html>